{
  "name": "levmorozov/mii-app",
  "description": "mii simple application skeleton",
  "type": "project",
  "minimum-stability": "dev",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "levmorozov/mii": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "app\\" : "app/"
    }
  },
  "extra": {
    "installer-paths": {
      "mii\\": "vendor/mii"
    },
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
